@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');
body{
  font-family: 'Poppins', sans-serif;
}

/* Styles for the modal */
a {
  text-decoration: none;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: none;
  z-index: 9999;
}

.hero-image {
  max-height: 700px;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-content {
  background-color: #fff;
  margin: 20px auto;
  max-width: 1700px;
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 40px;
  z-index: 9998;
}

.cat-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: none;
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  row-gap: 17px;
  column-gap: 8px;
  margin-top: 40px;
}

.cat-card {
  width: 180px;
  height: 162px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}

.cat-card img {
  width: 99%;
  height: 99%;
  border-radius: 8px;
}

.cat-text {
  position: absolute;
  top: -15px;
  width: 100%;
  height: 30px;
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cat-text span {
  font-size: 12px;
  font-weight: 400;
  width: auto;
  min-width: 145px;
  background-color: #ea1c24;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 3px;
  white-space: nowrap;
}

.cat-card  span.active{
  background-color:#BB1319;
}

@media screen and (max-width: 768px) {
  .cat-text span {
    font-size: 14px;
    width: 120px;
  }
  .hero-image {
    max-height: 500px;
  }

  .close {
    font-size: 24px;
    padding: 5px;
  }


}

@media screen and (max-width: 480px) {
  .cat-text span {
    font-size: 12px;
    width: 80px;
  }

  .close {
    font-size: 24px;
    padding: 5px;
  }

  .hero-image {
    max-height: 450px;
    transform: scale(1.5);
    
  }
}
/* Styles for the brand container */
.brand-card {
  width: 205px;
  height: 265px;
  border: 1px solid #0173b8;
  margin: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  border-radius: 6px;
  overflow: hidden;
}


.brand-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: none;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}

.brand-card {
  width: 205px;
  border: 1px solid #0173B8;
  border-radius: 6px;
  min-height: 265px;
  height: auto;
  position: relative;
}

.brand-card img {
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0;
  padding: 0;
}

.card-body{
  position: absolute;
  top: 152px;
  width: 100%;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-text {
  font-size: 12px;
}

.title-back h5{
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    line-height: 24px;
    color: white;
    text-align: center;
}

.title-back{
    background-color: #0173B8;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1700px) {
  .modal-content {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .cat-container {
    justify-content: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .cat-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .brand-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .brand-card-airline,
  .brand-card {
    width: 280px;
  }
  
  .brand-card-airline.img-holder,
  .brand-card.img-holder {
    object-fit: unset;
  }

  .brand-card .img-holder img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .hero-image{
    max-height: 600px;
    transform: scale(1.2);
    margin-bottom: 20px;
  }

}

@media only screen and (max-width: 768px) {
  .cat-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .brand-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .brand-card-airline, .brand-card {
    width: 280px;
  }

  .hero-image{
    max-height: 600px;
    transform: scale(1.4);
  }

  
}

@media only screen and (max-width: 576px) {
  .cat-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .brand-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .brand-card-airline,  .brand-card  {
    width: 280px;
  }

  .hero-image{
    max-height: 600px;
    transform: scale(1.5);
  }
  
}
