<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ncc</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- You can create a separate CSS file for styling -->
  </head>
  <body>
    <!-- Modal HTML structure -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div>
          <div>
            <div class="cat-container">
              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 100.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 102.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 104.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 106.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 108.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 110.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 112.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 114.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 119.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 120.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>

              <a href="#" class="cat-card">
                <img
                  src="./images/cat/Rectangle 121.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="cat-text">
                  <span>Puja Lifestyle</span>
                </div>
              </a>
            </div>

            <div class="brand-container">
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
              <a href="" class="brand-card">
                <div class="img-holder">
                  <img src="images/frame-2/Rectangle 183.png" alt="jdfask" />
                </div>
                <div class="brand-text">
                  <h5>RG style</h5>
                  <p>* hello world</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
